{
	"grid_size": 20,
	"cell_size": 32,
	"show_grid": true,
	"show_fps": false,
	"language": 1,
	"master_volume": 0.48750001,
	"ui_volume": 0.46250001,
	"sfx_volume": 0.11250000,
	"fullscreen": false,
	"vsync": true,
	"antialiasing": 3,
	"window_maximized": true,
	"show_damage_numbers": true,
	"show_tower_range": false,
	"auto_start_wave": true
}